<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cándida Jiménez Bojórquez</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 20px;
            box-sizing: border-box;
        }

        .content {
            max-width: 600px;
            text-align: justify;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 style="text-align: center;">Cándida Jiménez Bojórquez</h1>
        <p>
            Cándida Jiménez Bojórquez, de 46 años, es una bordadora con una trayectoria notable y representante del
            municipio de Maní ante el Consejo Estatal de Bordadoras. Su incursión en el mundo del bordado comenzó a los
            9 años, cuando su abuela le enseñó las técnicas de bordado a mano. A los 10 años, amplió sus habilidades al
            aprender el bordado con máquina de pedal, lo que le permitió desarrollar una técnica más versátil y
            eficiente.
        </p>
        <p>
            Especializada en el bordado a máquina sobre tul, Cándida ha dedicado 37 años a perfeccionar su oficio. Su
            experiencia y destreza la han llevado a ser capacitadora, impartiendo talleres y cursos para transmitir sus
            conocimientos a nuevas generaciones de bordadoras. A lo largo de su carrera, ha sido galardonada con
            numerosos premios que destacan su habilidad y contribución al arte del bordado.
        </p>
        <img src="imagenes/candi.jpg" alt="Cándida Jiménez Bojórquez">
    </div>
</body>

</html>